StartChar: afii57506
Encoding: 1662 1662 74
Width: 1841
VWidth: 2592
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 743.815 1052.48 basechar 0
AnchorPoint: "Anchor-7" 260.125 -386.536 basechar 0
LayerCount: 2
Fore
Refer: 70 1646 N 1 0 0 1 0.918816 0 2
Refer: 264 -1 N 1.1342 0 0 1.1342 643.692 -421.586 2
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFB58
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFB59
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFB57
EndChar
