StartChar: uni062C
Encoding: 1580 1580 17
Width: 1371
VWidth: 2566
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 535.097 1146.57 basechar 0
AnchorPoint: "Anchor-7" 322.267 -827.184 basechar 0
LayerCount: 2
Fore
Refer: 18 1581 N 1 0 0 1 0 0 2
Refer: 261 -1 S 1.1342 0 0 1.1342 637.385 -213.962 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE9E
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEA0
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFE9F
EndChar
