StartChar: uni0651064E
Encoding: 65555 -1 280
Width: -21
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 481.84 629.5 mark 0
AnchorPoint: "Anchor-9" 481.84 629.5 mark 0
AnchorPoint: "Anchor-1" 425.84 1383.5 basemark 0
AnchorPoint: "Anchor-1" 481.84 629.5 mark 0
LayerCount: 2
Fore
Refer: 46 1614 N 1 0 0 1 36 -17 2
Refer: 49 1617 N 1 0 0 1 30 -450 2
LCarets2: 1 0
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni0651 uni064E
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni064E uni0651
EndChar
