StartChar: uni0638
Encoding: 1592 1592 29
Width: 1602
VWidth: 2526
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-7" 625.626 -269.092 basechar 0
AnchorPoint: "Anchor-10" 444.365 1696.87 basechar 0
LayerCount: 2
Fore
Refer: 28 1591 N 1 0 0 1 0 0 2
Refer: 261 -1 S 1.1342 0 0 1.1342 919.492 1120.91 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEC6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEC8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEC7
EndChar
