StartChar: uni064E0651
Encoding: 65557 -1 282
Width: -21
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 527.84 757.5 mark 0
AnchorPoint: "Anchor-9" 527.84 757.5 mark 0
AnchorPoint: "Anchor-1" 469.84 1489.5 basemark 0
AnchorPoint: "Anchor-1" 527.84 757.5 mark 0
LayerCount: 2
Fore
Refer: 49 1617 N 1 0 0 1 16 -52.0001 2
Refer: 46 1614 N 1 0 0 1 80 -349 2
LCarets2: 1 0
Ligature2: "'rlig' Required Ligatures in Arabic lookup 14 subtable" uni0651 uni0650
Ligature2: "'rlig' Required Ligatures in Arabic lookup 14 subtable" uni0650 uni0651
EndChar
