StartChar: uni062B
Encoding: 1579 1579 16
Width: 1841
VWidth: 2536
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 783.208 1520.29 basechar 0
AnchorPoint: "Anchor-7" 527.235 -293.882 basechar 0
LayerCount: 2
Fore
Refer: 70 1646 N 1 0 0 1 0 0 2
Refer: 263 -1 N 1.1342 0 0 1.1342 587.888 784.473 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE9A
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFE9C
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFE9B
EndChar
