StartChar: uni063A
Encoding: 1594 1594 31
Width: 1321
VWidth: 2550
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 634.069 1702.06 basechar 0
AnchorPoint: "Anchor-7" 390.457 -843.347 basechar 0
LayerCount: 2
Fore
Refer: 30 1593 N 1 0 0 1 0 0 2
Refer: 261 -1 S 1.1342 0 0 1.1342 603.898 1326.04 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFECE
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFED0
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFECF
EndChar
