StartChar: uni0654064E
Encoding: 65558 -1 283
Width: -21
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 546.84 883.5 mark 0
AnchorPoint: "Anchor-9" 546.84 883.5 mark 0
AnchorPoint: "Anchor-1" 541.84 1738.5 basemark 0
AnchorPoint: "Anchor-1" 546.84 883.5 mark 0
LayerCount: 2
Fore
Refer: 46 1614 S 1 0 0 1 102 354 2
Refer: 52 1620 N 1 0 0 1 -4 -426 2
LCarets2: 1 0
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni0654 uni064E
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni064E uni0654
EndChar
