StartChar: uniFEFA
Encoding: 65274 65274 258
Width: 1557
VWidth: 2544
GlyphClass: 3
Flags: W
AnchorPoint: "Anchor-9" 1092.25 1793.49 baselig 0
AnchorPoint: "Anchor-6" 1024.3 -257.971 baselig 0
AnchorPoint: "Anchor-6" 417.077 -688.511 baselig 1
AnchorPoint: "Anchor-9" 195.514 1693.79 baselig 1
LayerCount: 2
Fore
Refer: 260 65276 N 1 0 0 1 0 0 2
Refer: 53 1621 N 1.113 0 0 1.113 -231.21 -60.3978 2
LCarets2: 1 0
Ligature2: "'liga' Standard Ligatures in Arabic lookup 17 subtable" uniFEE0 uniFE88
EndChar
