StartChar: uniFEF7
Encoding: 65271 65271 255
Width: 1407
VWidth: 2513
GlyphClass: 3
Flags: W
AnchorPoint: "Anchor-9" 938.92 1774.12 baselig 0
AnchorPoint: "Anchor-6" 932.537 -299.915 baselig 0
AnchorPoint: "Anchor-6" 377.619 -290.751 baselig 1
AnchorPoint: "Anchor-9" 251.901 2082.75 baselig 1
LayerCount: 2
Fore
Refer: 259 65275 N 1 0 0 1 0 0 2
Refer: 52 1620 N 1.113 0 0 1.113 -460.456 -160.987 2
LCarets2: 1 0
Ligature2: "'liga' Standard Ligatures in Arabic lookup 17 subtable" uniFEDF uniFE84
EndChar
