StartChar: uniFEF9
Encoding: 65273 65273 257
Width: 1407
VWidth: 2544
GlyphClass: 3
Flags: W
AnchorPoint: "Anchor-9" 976.063 1691.25 baselig 0
AnchorPoint: "Anchor-6" 927.017 -241.459 baselig 0
AnchorPoint: "Anchor-6" 368.609 -715.048 baselig 1
AnchorPoint: "Anchor-9" 142.697 1562.38 baselig 1
LayerCount: 2
Fore
Refer: 259 65275 N 1 0 0 1 0 0 2
Refer: 53 1621 N 1.113 0 0 1.113 -276.265 -46.6079 2
LCarets2: 1 0
Ligature2: "'liga' Standard Ligatures in Arabic lookup 17 subtable" uniFEDF uniFE88
EndChar
