StartChar: uniFEF8
Encoding: 65272 65272 256
Width: 1507
VWidth: 2514
GlyphClass: 3
Flags: W
AnchorPoint: "Anchor-9" 1053.63 1740.93 baselig 0
AnchorPoint: "Anchor-6" 1091.43 -289.288 baselig 0
AnchorPoint: "Anchor-6" 446.039 -263.734 baselig 1
AnchorPoint: "Anchor-9" 203.246 2083.18 baselig 1
LayerCount: 2
Fore
Refer: 260 65276 N 1 0 0 1 0 0 2
Refer: 52 1620 N 1.113 0 0 1.113 -446.699 -150.654 2
LCarets2: 1 0
Ligature2: "'liga' Standard Ligatures in Arabic lookup 17 subtable" uniFEE0 uniFE84
EndChar
