StartChar: afii57414
Encoding: 1574 1574 11
Width: 1472
VWidth: 2548
GlyphClass: 3
Flags: W
AnchorPoint: "Anchor-10" 622.552 1640.02 basechar 0
AnchorPoint: "Anchor-7" 347.097 -612.883 basechar 0
LayerCount: 2
Fore
Refer: 52 1620 N 1.113 0 0 1.113 -33.7632 -768.405 2
Refer: 41 1609 N 1 0 0 1 0 0 2
LCarets2: 1 0
Ligature2: "'liga' Standard Ligatures in Arabic lookup 19 subtable" uni064A uni0654
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFE8B
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFE8C
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE8A
EndChar
