StartChar: afii57507
Encoding: 1670 1670 75
Width: 1362
VWidth: 2566
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 554.021 1267.32 basechar 0
AnchorPoint: "Anchor-7" 348.997 -833.678 basechar 0
LayerCount: 2
Fore
Refer: 18 1581 N 1 0 0 1 0 0 2
Refer: 264 -1 N 1.1342 0 0 1.1342 440.784 -156.568 2
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFB7C
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFB7D
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFB7B
EndChar
