StartChar: uni0641
Encoding: 1601 1601 33
Width: 1925
VWidth: 2530
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 632.473 1323.91 basechar 0
AnchorPoint: "Anchor-7" 478.976 -228.552 basechar 0
LayerCount: 2
Fore
Refer: 77 1697 N 1 0 0 1 0 0 2
Refer: 261 -1 S 1.1342 0 0 1.1342 1380.49 1261.13 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFED2
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFED4
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFED3
EndChar
