StartChar: uni062E
Encoding: 1582 1582 19
Width: 1347
VWidth: 2553
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 451.128 1408.09 basechar 0
AnchorPoint: "Anchor-7" 333.336 -828.906 basechar 0
LayerCount: 2
Fore
Refer: 261 -1 S 1.1342 0 0 1.1342 518.052 1061.04 2
Refer: 18 1581 N 1 0 0 1 0 0 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEA6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEA8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEA7
EndChar
