StartChar: uni0634
Encoding: 1588 1588 25
Width: 2463
VWidth: 2555
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 535.531 956.689 basechar 0
AnchorPoint: "Anchor-7" 317.096 -752.428 basechar 0
LayerCount: 2
Fore
Refer: 24 1587 N 1 0 0 1 0 0 2
Refer: 263 -1 N 1.1342 0 0 1.1342 1451.82 830.94 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEB6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEB8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEB7
EndChar
