StartChar: uni0651064B
Encoding: 65552 -1 277
Width: -21
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 494.84 472.5 mark 0
AnchorPoint: "Anchor-9" 494.84 472.5 mark 0
AnchorPoint: "Anchor-1" 482.84 1428.5 basemark 0
AnchorPoint: "Anchor-1" 494.84 472.5 mark 0
LayerCount: 2
Fore
Refer: 43 1611 N 1 0 0 1 22 55 2
Refer: 49 1617 N 1 0 0 1 25 -627 2
LCarets2: 1 0
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni0651 uni064B
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni064B uni0651
EndChar
