StartChar: uni064E
Encoding: 1614 1614 46
Width: -21
VWidth: 1843
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 462.271 1088.92 mark 0
AnchorPoint: "Anchor-9" 462.271 1088.92 mark 0
AnchorPoint: "Anchor-1" 430.271 1348.9 basemark 0
AnchorPoint: "Anchor-1" 462.271 1088.92 mark 0
LayerCount: 2
Fore
SplineSet
217.11328125 1064.3671875 m 1,0,-1
 217.11328125 1156.15917969 l 1,1,-1
 620.044921875 1320.92089844 l 1,2,-1
 620.044921875 1229.12890625 l 1,3,-1
 217.11328125 1064.3671875 l 1,0,-1
EndSplineSet
EndChar
