StartChar: uni0646
Encoding: 1606 1606 38
Width: 1455
VWidth: 2554
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 631.841 1103.81 basechar 0
AnchorPoint: "Anchor-7" 348.926 -611.672 basechar 0
LayerCount: 2
Fore
Refer: 111 64414 S 1 0 0 1 -11.7832 0 2
Refer: 261 -1 N 1.1342 0 0 1.1342 581.107 668.485 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEE6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEE8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEE7
EndChar
