StartChar: uniFEF5
Encoding: 65269 65269 253
Width: 1238
VWidth: 2522
GlyphClass: 3
Flags: W
AnchorPoint: "Anchor-9" 984.764 1679.52 baselig 0
AnchorPoint: "Anchor-6" 904.336 -280.624 baselig 0
AnchorPoint: "Anchor-6" 406.776 -278.21 baselig 1
AnchorPoint: "Anchor-9" 161.888 1809.87 baselig 1
LayerCount: 2
Fore
Refer: 259 65275 N 1 0 0 1 0 0 2
Refer: 51 1619 N 1.113 0 0 1.113 -273.537 -89.4392 2
LCarets2: 1 0
Ligature2: "'liga' Standard Ligatures in Arabic lookup 17 subtable" uniFEDF uniFE82
EndChar
