StartChar: uniFEF6
Encoding: 65270 65270 254
Width: 1423
VWidth: 2520
GlyphClass: 3
Flags: W
AnchorPoint: "Anchor-9" 1007.88 1747.57 baselig 0
AnchorPoint: "Anchor-6" 1074.64 -302.497 baselig 0
AnchorPoint: "Anchor-6" 365.148 -285.942 baselig 1
AnchorPoint: "Anchor-9" 232.288 1802.78 baselig 1
LayerCount: 2
Fore
Refer: 51 1619 N 1.113 0 0 1.113 -213.537 -58.4392 2
Refer: 260 65276 N 1 0 0 1 0 0 2
LCarets2: 1 0
Ligature2: "'liga' Standard Ligatures in Arabic lookup 17 subtable" uniFEE0 uniFE82
EndChar
