StartChar: uniFEAE
Encoding: 65198 65198 182
Width: 1003
VWidth: 3094
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 623.202 881.06 basechar 0
AnchorPoint: "Anchor-7" 387.002 -776.558 basechar 0
LayerCount: 2
Fore
SplineSet
1001.87597656 -0.61328125 m 2,0,1
 864.623046875 -1.0390625 864.623046875 -1.0390625 790.403320312 62.220703125 c 1,2,3
 734.198242188 -290.317382812 734.198242188 -290.317382812 464.379882812 -500.705078125 c 0,4,5
 413.040039062 -540.799804688 413.040039062 -540.799804688 368.934570312 -541.657226562 c 0,6,7
 169.6796875 -546 169.6796875 -546 8.1884765625 -476.65625 c 0,8,9
 0.16015625 -473.200195312 0.16015625 -473.200195312 0.435546875 -471.884765625 c 0,10,11
 1.2001953125 -469.040039062 1.2001953125 -469.040039062 18.8798828125 -463.3203125 c 128,-1,12
 36.5595703125 -457.599609375 36.5595703125 -457.599609375 52.716796875 -450.793945312 c 0,13,14
 658.48046875 -217.360351562 658.48046875 -217.360351562 693.971679688 88.0732421875 c 0,15,16
 701.120117188 149.759765625 701.120117188 149.759765625 656.897460938 220.89453125 c 128,-1,17
 612.67578125 292.02734375 612.67578125 292.02734375 564.334960938 352.84375 c 1,18,-1
 672.623046875 526.706054688 l 1,19,20
 729.200195312 408.719726562 729.200195312 408.719726562 788.265625 297.577148438 c 0,21,22
 839.524414062 201.6015625 839.524414062 201.6015625 1006.50195312 201.6015625 c 2,23,-1
 1014.77441406 201.6015625 l 1,24,-1
 1014.77441406 -0.61328125 l 1,25,-1
 1001.87597656 -0.61328125 l 2,0,1
EndSplineSet
Kerns2: 95 0 "'kern' Horizontal Kerning lookup 15-1" 119 0 "'kern' Horizontal Kerning lookup 15-1" 153 0 "'kern' Horizontal Kerning lookup 15-1" 251 0 "'kern' Horizontal Kerning lookup 15-1"
PairPos2: "'kern' Horizontal Kerning lookup 15-4" uni0621 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-3" uni0648 dx=-90 dy=0 dh=-90 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0644 dx=-108 dy=0 dh=-108 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0642 dx=-108 dy=0 dh=-108 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0632 dx=-86 dy=0 dh=-86 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0631 dx=-86 dy=0 dh=-86 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFB8A dx=-86 dy=0 dh=-86 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" afii57508 dx=-86 dy=0 dh=-86 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFB7C dx=-108 dy=0 dh=-108 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni06CC dx=-108 dy=0 dh=-108 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEEB dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEDF dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFB90 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni06A9 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0649 dx=-108 dy=0 dh=-108 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0647 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEE7 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEE3 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0645 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEDB dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFED7 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFED3 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0641 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFECF dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFECB dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEC7 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0638 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEC3 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0637 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEBF dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0636 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEBB dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0635 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEB7 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0634 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEB3 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0633 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0630 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni062F dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEA7 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEA3 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFE9F dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFE9B dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni062B dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFE97 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni062A dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0629 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0628 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0627 dx=-205 dy=0 dh=-205 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0622 dx=-205 dy=0 dh=-205 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFB94 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" afii57509 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFB56 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" afii57506 dx=-184 dy=0 dh=-184 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
